<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nossos Filmes</title>
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <base href="/filmes-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.c25d28378f3501ed3525.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.7fb637d055581aa28d51.js"></script><script type="text/javascript" src="main.e6263e677f763fd68bcc.js"></script></body>
</html>
